<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boredomia Editor</title>
<!--<link href="editor-gui.css" rel="stylesheet" type="text/css">-->
<!--
<meta name="description" content="ETO SAUAUBSHENNEEE TAUZHE DAUCUZYWAET, TCHTO RANNDAUM NERANNDAUMMENN">
<meta property="og:title" content="CUSTEETEEZACCEEIA RANNDAUMMKEE NEEEZBEZHNNA">
<meta property="og:description" content="ETO SAUAUBSHENNEEE TAUZHE DAUCUZYWAET, TCHTO RANNDAUM NERANNDAUMMENN">
<meta property="og:site_name" content="CUSTEET.TK">
-->
<style>
body {
    margin: 0;
	background: #333;
	font-family: Tahoma, sans-serif;
    overflow: hidden;
}
#loader {
    position: fixed;
    left: 100vw;
    top: 100vh;
}
#c {
    max-width: 100vw;
    max-height: 100vh;
    display: block;
    margin: 0 auto;
}

#gui-container {
	position: fixed;
	top: 0.4em;
	left: 0.4em;
	width: 250px;
	max-width: 50vw;
    font-size: 0.9em;
    background: #fff3;
}
#gui-container p {
    margin-top: 0.3em;
    margin-bottom: 0;
}
#gui-container select, #gui-container input {
    font-size: 1em;
    display: block;
}
</style>
</head>
<body>
<canvas id="c"></canvas>
<div id="loader"></div>
<script src="js/controls.js"></script>
<script src="js/physics.js"></script>
<script src="js/render.js"></script>
<script src="js/blocks.js"></script>
<script src="js/map.js"></script>
<script src="js/resources.js"></script>
<script src="js/map-editor.js"></script>
<script src="js/game.js"></script>
<script>
loadRes(() => startEditor())
</script>
</body>
</html>